API_CATEGORIES_URL = http://172.16.16.172:3001/Categories
API_BASE_URL = http://172.16.16.172:3001/
API_CAMPAIGNS_URL = http://172.16.16.172:3001/Campaigns
API_STATUS_URL = http://172.16.16.172:3001/status
EMAIL_SERVICE_KEY = service_9tia56k
EMAIL_TEMPLATE_KEY = template_nnbokyf
EMAIL_PUBLIC_KEY = nuuMPZEcsZQHyoX3V
